/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body {
    background-color: #d9fffc !important;
    margin: 0;
    padding: 0;
}

#yield-block {
    min-width: 300px !important;
    max-width: 1200px !important;
    background-color: #ffffff !important;
    margin-top: 10px;
    padding: 30px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold !important;
    line-height: 1.1;
    text-align: center;
}


#menu {
    max-width: 900px;
}

.nav_link {
    color: #fff;
    text-decoration: none;
    transition: .3s;
}

.nav_link:hover, .nav_link:focus {
    color: #bfbfbf;
}

.link {
    color: #40403b;
    font-size: 16px;
    padding: 0px, 15px;
    transition: .3s;
}

.link:hover {
    color: #575756;
}

#img-block {
    max-width: 1200px !important;
}

.img {
    max-width: 800px !important;
}