// Place all the styles related to the Valera controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/


.hide_btn {
	min-width: 260px;
	height: 40px;
}

.do_btn {
	min-width: 260px;
	margin-bottom: 5px;
	height: auto !important;
}

.arr {
	font-size: 25px;
}

.hide_list {
	margin-top: 10px;
}

.action_btn {
	min-width: 260px;
}


.stat-block {
	padding-top: 4px;
}

.progress {
	height: 30px !important;
	margin-bottom: 10px;
}

.pr-block {
	padding-top: 5px;
}

.stat {
	padding-top: 10px;	
}
